{
  "name": "handlebars-demo",
  "version": "0.0.1",
  "description": "A demo to illustrate how to use handlebars partials in unison clientside & serverside",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "express-handlebars": "^2.0.1",
    "express-json": "^1.0.0",
    "express-logger": "0.0.3",
    "express-method-override": "0.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.6",
    "request-promise": "^2.0.0",
    "run-sequence": "^1.1.0"
  }
}
